# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="postgresql://pguser:pguser@postgres:5432/study-on-billing-test?serverVersion=16&charset=utf8"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=1e04c5c0cd9f1de6fecaf32fbe32719ed7036168c486e7c7f9fdf591a7bafe79
###< lexik/jwt-authentication-bundle ###

INITIAL_DEPOSIT=100
